{
  "Logging": {
    "LogLevel": {
      "Default": "Information",      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=LUH501099\\SQLEXPRESS;Initial Catalog=MeterReadingDB;Integrated Security=True"

  }
}
